---
---
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>{{site.author}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/images/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/homepage.css">
  </head>

  <body>
    <div class="outer-container">
      <div class="inner-container">

        <img src="/images/dp.png" alt="" class="the-pug">

        <p>I'm <b>Aakansh Gupta</b>, currently a data scientist at <a href="http://uhuru.co.jp/">Uhuru</a>, Japan.</p>

        <p>My interests lie in machine learning, mathematics and art.</p>

        <p>I blog about theoretical machine learning <a href="/ml.html">here</a>.</p>

        <p>Contact me at <a href="http://twitter.com/{{site.twitter}}"><span class="at">@</span>aakansh9</a> or <a href="mailto:{{site.email}}">{{ site.gmailid }}+contact<span class="at">@</span>gmail.com</a>.</p>

        <ul class="elsewhere">
          <li class="elsewhere__item"><a href="http://github.com/{{ site.github }}">GitHub</a></li>
          <li class="elsewhere__item"><a href="http://www.linkedin.com/in/{{ site.linkedin }}">LinkedIn</a></li>
        </ul>

      </div>
    </div>
  </body>
  
</html>